# sigoNorma

./: Dockerfile  README.md
src/: NormasService.sln
src/NormasService.Api/: NormasService.Api.csproj  NormasService.Api.xml  Program.cs  Startup.cs
src/NormasService.Api/Controllers/: ApiBaseController.cs  NormaController.cs
src/NormasService.Api/Filters/: DefaultExceptionFilterAttribute.cs
src/NormasService.Api/Logging/: LoggingSerilogExtension.cs
src/NormasService.Api/Options/: ConfigureSwaggerOptions.cs
src/NormasService.Api/Properties/: launchSettings.json
src/NormasService.Application/: NormaApplication.cs  NormasService.Application.csproj
src/NormasService.Application/Interfaces/: INormaApplication.cs
src/NormasService.Application/Mapping/: NormaMap.cs
src/NormasService.Application/Models/: ErrorModel.cs  NormaModel.cs
src/NormasService.Application/Results/: Result.cs
src/NormasService.CrossCutting/: NormasService.CrossCutting.csproj
src/NormasService.CrossCutting/Assemblies/: AssemblyUtil.cs
src/NormasService.CrossCutting/IoC/: DependencyResolver.cs
src/NormasService.Domain/: NormasService.Domain.csproj
src/NormasService.Domain.Core/Entities/: Entity.cs  IAggregateRoot.cs
src/NormasService.Domain.Core/Services/: DomainService.cs
src/NormasService.Domain.Core/ValueObjects/: ValueObject.cs
src/NormasService.Domain/Entities/: Norma.cs
src/NormasService.Domain/Repositories/: INormaRepository.cs  IRepository.cs
src/NormasService.Domain/ValueObjects/: CPF.cs  Email.cs  Nome.cs  Telefone.cs
src/NormasService.Infrastructure/: NormasService.Infrastructure.csproj
src/NormasService.Infrastructure/Database/: DatabaseContext.cs
src/NormasService.Infrastructure/Database/Mapping/: NormaDbMap.cs
src/NormasService.Infrastructure/Repositories/: BaseRepository.cs  NormaRepository.cs
src/NormasService.Tests/: NormasService.Tests.csproj
src/NormasService.Tests/Appications/: NormaApplicationTest.cs
src/NormasService.Tests/Controllers/: NormaControllerTest.cs
src/NormasService.Tests/Entities/: NormaTest.cs
src/NormasService.Tests/Fixtures/: MapperCollection.cs  MapperFixture.cs
src/NormasService.Tests/Maps/: NormaMapTest.cs
src/NormasService.Tests/Mocks/: FakeNorma.cs
src/NormasService.Tests/ValueObjects/: CPFTest.cs  EmailTest.cs  NomeTest.cs  TelefoneTest.cs
src/NormasService.Tests/report/: NormasService.Api_NormaController.html  NormasService.Application_ErrorModel.html  NormasService.Application_NormaApplication.html  NormasService.Application_NormaMap.html  NormasService.Application_NormaModel.html  NormasService.Application_Result.html  NormasService.Application_Result_1.html  NormasService.Domain.Core_Entity.html  NormasService.Domain.Core_ValueObject.html  NormasService.Domain_CPF.html  NormasService.Domain_Email.html  NormasService.Domain_Nome.html  NormasService.Domain_Norma.html  NormasService.Domain_Telefone.html  index.html  main.js
