<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NormasService.Application\NormasService.Application.csproj" />
    <ProjectReference Include="..\NormasService.Domain\NormasService.Domain.csproj" />
    <ProjectReference Include="..\NormasService.Infrastructure\NormasService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
